import 'package:flutter/material.dart';
import 'package:google_fonts/google_fonts.dart';
import 'package:musicplayer2/screens/nowplaying.dart';
//import 'package:musicplayer2/screens/nowplaying.dart';
import 'package:musicplayer2/screens/sample_play.dart';

class MiniPlayer2 extends StatelessWidget {
  const MiniPlayer2({super.key});

  @override
  Widget build(BuildContext context) {
    return BottomSheet(
        onClosing: () {},
        onDragStart: (details) {
          Navigator.of(context)
              .push(MaterialPageRoute(builder: (ctx) =>  NowPlaying()));
        },
        builder: (context) {
          return Container(
            height: 50,
            color: const Color.fromARGB(255, 90, 48, 255),
            child: Row(
              children: [
                Padding(
                  padding: const EdgeInsets.only(left: 10.0),
                  child: ClipRRect(
                    borderRadius: BorderRadius.circular(10),
                    child: SizedBox(
                      height: 45,
                      width: 45,
                      child: Image.asset(
                        'assets/images/1649827998-rk--1-.jpg',
                        fit: BoxFit.cover,
                      ),
                    ),
                  ),
                ),
                Padding(
                  padding: const EdgeInsets.only(left: 15),
                  child: Text('Kesariya',
                      style: GoogleFonts.cutive(
                          color: Colors.white,
                          fontSize: 13,
                          fontWeight: FontWeight.w500)),
                ),

                Padding(
                  padding: const EdgeInsets.only(left: 20.0),
                  child: IconButton(
                      onPressed: () {},
                      icon: const Icon(
                        Icons.skip_previous,
                        color: Colors.white70,
                        size: 25,
                      )),
                ),
                CircleAvatar(
                  radius: 20,
                  backgroundColor: Colors.indigoAccent.shade200,
                  child: IconButton(
                      onPressed: () {},
                      icon: const Icon(
                        Icons.pause,
                        color: Colors.white,
                        size: 25,
                      )),
                ),
                IconButton(
                    onPressed: () {},
                    icon: const Icon(
                      Icons.skip_next,
                      color: Colors.white70,
                      size: 25,
                    )),
                IconButton(
                    onPressed: () {},
                    icon: const Icon(
                      Icons.favorite,
                      color: Colors.white70,
                      size: 20,
                    )),
                // IconButton(
                //     onPressed: () {},
                //     icon: const Icon(
                //       Icons.forward_10,
                //       color: Colors.blue,
                //       size: 25,
                //     ))
              ],
            ),
          );
        });
  }
}
